Partlist

Exported from zero-hm-10-breakout.sch at 2/19/14 10:23 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                    Package      Library             Sheet

C1       0.1uF          0.1UF-25V(+80/-20%)(0603) 0603-CAP     SparkFun-Capacitors 1
PWR      BLU            LEDCHIPLED_0805           CHIPLED_0805 adafruit            1
R3       470R           0.3OHM-1/8W-1%(0805)      0805         SparkFun-Resistors  1
R4       470R           0.3OHM-1/8W-1%(0805)      0805         SparkFun-Resistors  1
U$1      XBEE-1B1       XBEE-1B1                  XBEE-1       SparkFun-RF         1
U1       HM-10          HM-10                     HM-10        HM-10_BLE           1
