EAGLE AutoRouter Statistics:

Job           : /Users/micahpearlman/dev/personal/zero-hm-10-breakout/zero-hm-10-breakout/zero-hm-10-breakout.brd

Start at      : 21:33:49 (2/18/14)
End at        : 21:33:49 (2/18/14)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  14 ( 7 Vias )

Router memory :   3920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
