EAGLE AutoRouter Statistics:

Job           : /Users/micahpearlman/dev/personal/zero-hm-10-breakout/zero-hm-10-breakout/zero-hm-10-breakout.brd

Start at      : 18:20:26 (2/2/14)
End at        : 18:20:26 (2/2/14)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  18 ( 8 Vias )

Router memory :   3920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         4         3         3         3         3
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
