EAGLE AutoRouter Statistics:

Job           : /Users/micahpearlman/dev/personal/zero-hm-10-breakout/zero-hm-10-breakout/zero-hm-10-breakout.brd

Start at      : 14:30:16 (2/2/14)
End at        : 14:30:16 (2/2/14)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   4032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        18        12         8         6         6
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
